# Trainee-RabbitMQ.Worker

./: .gitignore  Dockerfile  Program.cs  RabbitMQ.Worker.csproj  Worker.cs  appsettings.json  bashrc
Clients/: ITraineeDirectoryClient.cs  TraineeDirectoryClient.cs
Models/ApplicationContext/: AppDbContext.cs
Models/Entity/: ProcessingJob.cs  SubmissionFile.cs  SubmissionProcessingRequestModel.cs  TraineeItem.cs
Services/: ILocalFileStorage.cs  ISubissionBgService.cs  LocalFileStorage.cs  SubissionBgService.cs
Utility/: MaxAttemptExeption.cs  RetryableException.cs
